/* pages/shoplist/shoplist.wxss */
@import "../public/gobal.wxss";
@import "../index/index.wxss";

/* 暂无搜索结果 */
.noshop_list{
  position: absolute;
  width: 400rpx;
  height: 400rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  font-size: 0;
}
.noshop_list image{
  width: 104rpx;
  height: 106rpx;
}
.noshop_list text{
  font-size: 26rpx;
  color: #252525;
  display: block;
  text-align: center;
  margin-top: 30rpx;
}
/* 暂无搜索结果 */


.shop_btit {
  text-align: left;
  word-break:break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.shoplist {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 80rpx;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.shoplist view {
  font-size: 28rpx;
  color: #252525;
  height: 80rpx;
  line-height: 80rpx;
  width: 33.33%;
  text-align: center;
  letter-spacing: 1rpx;
}

/* .shoplist .price {
  background: url(http://giftcardapp.colipu.com/static/module/admin/img/shoplist_top.png) no-repeat 140rpx center;
  background-size: 10rpx 16rpx;
} */

.shoplist .price image {
  width: 10rpx;
  height: 16rpx;
  vertical-align: top;
  margin-top: 34rpx;
  margin-left: 20rpx;
}

.shoplist .active {
  color: #d70029;
}

.more {
  font-size: 20rpx;
  color: #999;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  border-top: 1px solid #f4f4f4;
  letter-spacing: 1rpx;
}




/* 某二级分类下无商品的提示样式 */
.no_shoplist{
  text-align: center;
  position: absolute;
  width: 400rpx;
  height: 400rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 0;
}
.no_shoplist image{
  width: 100rpx;
  height: 100rpx;
}
.no_shoplist .fr{
  font-size: 26rpx;
  color: #252525;
  display: block;
  text-align: center;
  margin-top: 30rpx;
}


/* "已经到底啦~"的样式 */
.nomore {
color: #999;
font-size: 26rpx;
line-height: 82rpx;
height: 82rpx;
text-align: center;
background: #fff;
}

