/* pages/phone_login/phone_login.wxss */
@import "../public/gobal.wxss";

button {
  padding: 0;
}

page {
  background: #f4f4f4;
  font-size: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.login-piece3{
  height: 180rpx;
}
.logo {
width: 302rpx;
height: 95rpx;
margin-top: 100rpx;
}

.modal-body {
  width: 690rpx;
  box-sizing: border-box;
}

.modal-body .content input {
  width: 100%;
  height: 101rpx;
  line-height: 99rpx;
  border: 1rpx solid #eee;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #999;
  padding-left: 102rpx;
}

.modal-body .content .one {
  background: #fff url(http://giftcardapp.colipu.com/static/module/admin/img/img12.png) no-repeat 38.5rpx center;
  background-size: 25rpx 35rpx;
}

.modal-body .content .two {
  background: #fff url(http://giftcardapp.colipu.com/static/module/admin/img/img13.png) no-repeat 36rpx center;
  background-size: 30rpx 34rpx;
  margin-top: 24rpx;
  position: relative;
}

.modal-body .content .binding {
  width: 100%;
  height: 101rpx;
  line-height: 101rpx;
  border: 0;
  background: #d70029;
  color: #fff;
  border-radius: 0;
  font-size: 36rpx;
  margin-top: 24rpx;
}

.login-piece3 .title {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  position: relative;
  line-height: 24rpx;
  width: 220rpx;
  margin: auto;
  display: block;
}

.login-piece3 .title::before, .login-piece3 .title::after {
  content: '';
  width: 155rpx;
  height: 1rpx;
  background: #dedede;
  position: absolute;
  top: 11.5rpx;
  right: -155rpx;
}

.login-piece3 .title::before {
  left: -155rpx;
}

.login-piece3 .content .other {
  width: 47rpx;
  height: 35rpx;
  margin: 34rpx auto 26rpx;
  display: block;
}

.login-piece3 .content text {
  display: block;
  font-size: 26rpx;
  color: #252525;
  text-align: center;
  line-height: 26rpx;
}

.modal-body .content .two button {
  position: absolute;
  top: 18rpx;
  right: 19rpx;
  background: #fff;
  border-radius: 0;
  border: 1rpx solid #d40630;
  height: 65rpx;
  line-height: 63rpx;
  font-size: 24rpx;
  color: #d40630;
  width: 172rpx;
  z-index: 10;
}
